POSTGRES_DB: 'simple_storage'
POSTGRES_USER: 'flask_app'
POSTGRES_PASSWORD: 'your_secure_db_pass'
POSTGRES_HOST: 'postgres_db'
POSTGRES_PORT: '5432'
POSTGRES_DATABASE_NAME: 'simplestorage'
FLASK_SECRET_KEY: 'yourverylongflasksecretkeyshhhhdonttellanyone!123456789'
